<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:paddingBottom="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/list_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_rounded_card">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:maxHeight="300dp"
            android:layout_marginTop="8dp"/>

        <LinearLayout
            android:id="@+id/search_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/search_bar" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>