<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    tools:ignore="UseCompoundDrawables">
    <TextView
        android:id="@+id/tvText"
        tools:text="Test"
        android:layout_gravity="center"
        android:gravity="start|center_vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="10dp"
        android:textSize="15sp" />
    <ImageView
        android:id="@+id/arrow"
        android:contentDescription="@string/arrow"
        android:visibility="gone"
        tools:visibility="visible"
        android:src="@drawable/m3_split_button_chevron_avd"
        android:rotation="270"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

</LinearLayout>
